{
  "domain": "bianca",
  "name": "Bianca",
  "codeowners": ["@NagibinA"],
  "config_flow": true,
  "dependencies": [],
  "iot_class": "local_polling",
  "requirements": [],
  "version": "2.1.0",
  "services": "./services.yaml"
}
